<!--
格式字符串定义：
%n 文件名
%p 日志内容
%y 当前年份
%M 当前月份
%d 当前日期
%h 当前小时
%m 当前分钟
%s 当前秒
%l 日志等级字符串
%A 服务名称（进程名称）
%u 毫秒，保留3位

appender类型定义：
sizeFile 	按照文件大小进行切割的日志类型
timeFile 	按照时间间隔进行切割的日志类型
consleFile	输出到控制台的日志类型

fileNameFormat 	文件名的生成规则，只对文件类型的appender有效
logFormat 		日志格式的生成规则

maxSize		   	对sizeFile类型的appender有用，表示文件超过该字节大小后，进行切割，建立下一个新文件
interval		对timeFile类型的appender有用，表示时间超过该间隔后，自动进行切割，建立下一个新文件
	
cacheSize   	只对文件类型的appender有效，对于console类型无效，表示缓存多少字节的数据后才开始写磁盘,该值必须小于16K
-->

<root enable="true">
	<catgory name="LOGID_NET">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n_%y%M%d%h%m%s.log" FileName="./log/log_net.log" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
	</catgory>
	<catgory name="LOGID_SYS">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n_%y%M%d%h%m%s.log" FileName="./log/log_sys.log" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
		<appender type="consleFile" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
	</catgory>
	<catgory name="LOGID_APP">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n_%y%M%d%h%m%s.log" FileName="./log/log_app.log" logFormat="[ %A %h:%m:%s.%u %l]%p">
		</appender>
		<appender type="consleFile" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
		<appender type="timeFile" cacheSize="10240" interval="3600" logLevel="e|c" fileNameFormat="%n_err_%y%M%d%h%m%s.log" FileName="./log/log_app.log" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
	</catgory>
	<catgory name="LOGID_APP_ERR">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n_%y%M%d%h%m%s.log" FileName="./log/log_app_err.log" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
		<appender type="consleFile" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
	</catgory>
	
	
	<!-- 游戏运营日志 -->
	<catgory name="RecordUserEnterGame">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordUserLoginGame" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordUserLogoutGame">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordUserLogoutGame" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordPlayerDrop">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordPlayerDrop" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordPlayerReconnect">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordPlayerReconnect" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordUserScorePerGame">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordUserScorePerGame" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordAIEnterGame">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordAILoginGame" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordAILogoutGame">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordAILogoutGame" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordBoard">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordBoard" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordExtInfo">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordExtInfo" logFormat="%p">
		</appender>
	</catgory>
	
	<!-- 牌友房运营日志 -->
	<catgory name="RecordCreateRoom">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordRoomCreate" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordJoinRoom">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordRoomJoin" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordRoomCodeError">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordRoomCodeError" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordKick">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordRoomKick" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordRoomDisband">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordRoomDisband" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordUserInvite">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordUserInvite" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordGameSettlement">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/RecordRoomSettlement" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="PlatFormGameCount">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/PlatFormGameCount" logFormat="%p">
		</appender>
	</catgory>
	
	<!-- 比赛运营日志 -->
	<catgory name="RecordPlayerEnrollment">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/PlayerEnrollment" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="RecordMatchPlayerRank">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/MatchPlayerRank" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="PlayerEnrollment">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/PlayerEnrollment" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="MatchPlayerRank">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/MatchPlayerRank" logFormat="%p">
		</appender>
	</catgory>
	
	<!-- 系统房日志 -->
	<catgory name="UserTreasureChange">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/UserTreasureChange" logFormat="%p">
		</appender>
	</catgory>
	<catgory name="AiTreasureChange">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/product2/yunying/AiTreasureChange" logFormat="%p">
		</appender>
	</catgory>
	
	
	<catgory name="TRACE">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n_%y%M%d%h%m%s.log" FileName="./log/trace" logFormat="[ %A %h:%m:%s.%u %l]%p">
		</appender>
		<appender type="consleFile" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
	</catgory>

	<catgory name="YUNYING">
		<appender type="timeFile" cacheSize="10240" interval="600" fileNameFormat="%n%y%M%d%h%m%s" FileName="/app/yunying/" logFormat="%p">
		</appender>
	</catgory>
	
  <catgory name="APPLOG">
    <appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n" FileName="./log/trace" logFormat="%p">
    </appender>
	<!-- <appender type="consleFile" logFormat="[ %A %h:%m:%s.%u]%p"> -->
		<!-- </appender> -->
  </catgory>
	<catgory name="game">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n_%y%M%d%h%m%s.log" FileName="./log/trace" logFormat="[ %A %h:%m:%s.%u %l]%p">
		</appender>
		<appender type="consleFile" logFormat="[ %A %h:%m:%s.%u]%p"> 
		</appender> 
	</catgory>
  
  <catgory name="round">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n.txt" FileName="./log/trace" logFormat="%p">
		</appender>
	</catgory>
	
	<catgory name="scene">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%n_%y%M%d%h%m%s.log" FileName="./log/scene" logFormat="[ %A %h:%m:%s.%u %l]%p">
		</appender>
		<appender type="consleFile" logFormat="[ %A %h:%m:%s.%u]%p">
		</appender>
	</catgory>
	
	<catgory name="dwhStats">
		<appender type="timeFile" cacheSize="10240" interval="3600" fileNameFormat="%A_%n_%y%M%d%h%m%s.log" FileName="./log/log/dwh/stats" logFormat="[ %A %y-%M-%d %h:%m:%s.%u]%p">
		</appender>
	</catgory>
	
	
</root>