﻿<root>

	<sceneList>
		<scene_plutus1 gameType="181001" mixGameTypeList="181001"/>
	</sceneList>
	
	<yunyingpath>/app/product6/yunying/</yunyingpath>
	<!--yunyingpath>../yunying/</yunyingpath!-->
	
	<redis>182.16.19.226;6379;redis1;</redis>
	
	<logger out_domain="192.168.10.106" out_port="9200"/>
</root>