<root>
	<service name="master1" type="master" serviceId="0x00000001" in_domain="0.0.0.0" in_port="8000" out_domain="127.0.0.1" out_port="8000"/>
	<service name="master2" type="master" serviceId="0x00000002" in_domain="0.0.0.0" in_port="8001" out_domain="127.0.0.1" out_port="8001"/>
	<service name="master3" type="master" serviceId="0x00000003" in_domain="0.0.0.0" in_port="8002" out_domain="127.0.0.1" out_port="8002"/>
	<service name="master4" type="master" serviceId="0x00000004" in_domain="0.0.0.0" in_port="8003" out_domain="127.0.0.1" out_port="8003"/>
	
	<!--平台服务器配置-->
	<service name="AI1" type="AI" serviceId="0x00000609" AI_section="10000000,10500000" />
	<service name="mail" type="mail" serviceId="0x00000602"/>
	<service name="rank1" type="rank" serviceId="0x00000702"/>
	<service name="list" type="list" serviceId="0x00000605"/>
	<service name="relation" type="relation" serviceId="0x00000701"/>
	<service name="bulletin" type="bulletin" serviceId="0x00000604"/>
	<service name="logger1" type="logger" serviceId="0x00000710"/>
	<service name="logger2" type="logger" serviceId="0x00000711"/>
	<service name="logger3" type="logger" serviceId="0x00000712"/>	
	
	<!--中心服配置 -->
	<service name="center" type="center" serviceId="0x00000605"/>
	
	<service name="scene_bird1" type="scene" serviceId="0x11001000"/>
	<service name="game_bird1" type="game" serviceId="0x11001001"/>

</root>